# TechD3xLabs.Trade

./: README.md  TechD3xLabs.Trade.sln
src/TechD3xLabs.Trade.Application.Interface/: TechD3xLabs.Trade.Application.Interface.csproj
src/TechD3xLabs.Trade.Application.Interface/Persistence/: IApplicationDbContext.cs
src/TechD3xLabs.Trade.Application.UseCases/: Class1.cs
src/TechD3xLabs.Trade.Domain/Commons/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/TechD3xLabs.Trade.Domain/Entities/: Order.cs
src/TechD3xLabs.Trade.Domain/Enums/: OrderSide.cs  OrderType.cs
src/TechD3xLabs.Trade.Domain/Events/: OrderCanceledEvent.cs  OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/TechD3xLabs.Trade.Infrastructure/: Class1.cs
src/TechD3xLabs.Trade.Persistence/: DependencyInjection.cs  TechD3xLabs.Trade.Persistence.csproj
src/TechD3xLabs.Trade.Persistence/Configurations/: OrderConfiguration.cs
src/TechD3xLabs.Trade.Persistence/Contexts/: ApplicationDbContext.cs
src/TechD3xLabs.Trade.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/TechD3xLabs.Trade.Persistence/Migrations/: 20241020005533_CreateInitialScheme.Designer.cs  20241020005533_CreateInitialScheme.cs  20241020013719_AlterInitialScheme.Designer.cs  20241020013719_AlterInitialScheme.cs  20241020014455_AlterInitialScheme2.Designer.cs  20241020014455_AlterInitialScheme2.cs  20241020014618_AlterInitialScheme3.Designer.cs  20241020014618_AlterInitialScheme3.cs  ApplicationDbContextModelSnapshot.cs
src/TechD3xLabs.Trade.Persistence/Seeders/: OrderSeeder.cs
src/TechD3xLabs.Trade.Services.gRPC/: Program.cs  TechD3xLabs.Trade.Services.gRPC.csproj  appsettings.json
src/TechD3xLabs.Trade.Services.gRPC/Properties/: launchSettings.json
src/TechD3xLabs.Trade.Services.gRPC/Protos/: greet.proto
src/TechD3xLabs.Trade.Services.gRPC/Services/: GreeterService.cs
